{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ELGUAYANES\\MSELGUAYANES;Initial Catalog=db_sisgesventas;Persist Security Info=True;User ID=elguayanes;Password=hilda2207;Multiple Active Result Sets=True;Encrypt=False"
  },

  "IdentityServer": {
    "Clients": {
      "ControWell.Client": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}